<html>
<head>
<style>
    body {font-family: Arial,Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    width:80%;
    margin: 0 auto;}
    
    .box0 {background-color: azure;
    margin-right:40%;
        border-style:dashed;
        border-width:1px;
    }
    .box1 {
        height:240px;
        padding-left:360px;
        background-image: url("optim-woman.jpg");
        background-position: top left;
        background-repeat: no-repeat;
        
        
    }
    .box2 {
        height:55%;
        padding-left:10px;
        
    }
    
</style>    
</head>
<body>
<div class="box0">
<div class="box1">
<p>First Name: <input type="text" name="first name"><br><br>
    Last Name: <input type="text" name="last name"><br><br>
    Age: <input type="text" name="age">
    </p>
<p>Gender:<br>
    <select name="gender">
    <option value="Female">Female</option>
    <option value="Male">Male</option>
    <option value="Transgender">Transgender</option>
    </select>
</p>
<p>Orientation:<br>
    <select name="orientation">
    <option value="bisexual">Bisexual</option>
    <option value="gay-lesbian">Gay/Lesbian</option>
    <option value="straight">Straight</option>
    </select>
</p>
</div>
<div class="box2">
<p>Preferences:<br>
    <input type="checkbox" name="preference" value="bar">Bar<br>
    <input type="checkbox" name="preference" value="bookstore">Bookstore<br>
    <input type="checkbox" name="preference" value="cafe">Cafe<br>
    <input type="checkbox" name="preference" value="park">Park<br>
    </p>
<p>Availablity:<br>
    <input type="checkbox" name="day" value="monday">Monday
    <input type="checkbox" name="day" value="tuesday">Tuesday
    <input type="checkbox" name="day" value="wednesday">Wednesday
    <input type="checkbox" name="day" value="thursday">Thursday
    <input type="checkbox" name="day" value="friday">Friday
    <input type="checkbox" name="day" value="saturday">Saturday
    <input type="checkbox" name="day" value="monday">Sunday
</p>
<p>Location: <input type="text" name="location">
</p>
<p>About Me:<br>
<textarea name="aboutme" rows="10" cols="70"></textarea>
    
</p>
</div>
    </div>
</body>
</html>