<!DOCTYPE html>
<html>
<head>
<style>
    html,body{width:80%;
    margin: 0 auto;}
    
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float:right;
background-color: lightblue;
}

li a {
display:block;
color:black;
text-align:center;
padding:10px 10px;
text-decoration:none;
}

li a:hover {
    background-color: forestgreen;
    }
.mny {
        background-image: url(optim-group-coffee.jpg);
        background-repeat: no-repeat;
        background-size:100% 100%;
        height:600px;

}
.center {
        position:relative;
        top:70%;
        width: 50%;
        text-align: center;
    }
    .mnx {
        background-color: beige;
        height:140px;
    }
</style>
<link rel="icon" href="favicon%20(2).ico">
</head>
<body>
<div class="mny">
<ul>
    <img src="favicon%20(2).ico" alt="newby" height="100" width="100">
    <li><a href="#login">LOG IN</a></li>
    <li><a href="#contact us">CONTACT US</a></li>
    <li><a href="about us">ABOUT US</a></li>
    <li><a href="home">HOME</a></li>
</ul>
<ul class="center">
<li><a href="nextsite">ENTER SITE</a></li>    
</ul>
</div>
<div class="mnx">
<ul>
    <p>Copyright 2017</p>
    <li><a href="https://www.twitter.com"><img src="twiter.png" alt="twitter" height="20" width="20"></a></li>
    <li><a href="https://www.instagram.com"><img src="instagram.png" alt="instagram" height="20" width="20"></a></li>
    <li><a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook" height="20" width="20"></a></li>
    
    
</ul>
</div>
</body>
</html>